{
  "buildCommand": "cd frontend && npm run build && cd ../backend && npm install",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "env": {
    "NODE_ENV": "production",
    "TRUST_PROXY": "true"
  }
}